plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'indi.bookmarkx'

version '2.3.1'

repositories {
    mavenLocal()
    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    maven { url 'https://maven.aliyun.com/repository/central/' }  // 阿里云中央仓库镜像
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
//    version = '2023.3.6'
//    version = '2024.3.7'
}

patchPluginXml {
    sinceBuild = '210.0'
    untilBuild = "252.*"

    changeNotes = """
      <ul>
        <li><b>修复双击稳定性：</b>解决了在不同 JRE (如 JDK 17) 环境下，双击书签偶现无法触发跳转的问题。</li>
        <li><b>修复启动错误：</b>解决了首次打开插件面板时，可能导致的报错问题。</li>
      </ul>
    """
}

tasks.named('initializeIntelliJPlugin') {
    enabled = false
}

// 禁止过期方法的校验
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-deprecation'
}

test {
    useJUnitPlatform()
}

runIde {
//    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
//    国际化测试
    jvmArgs = ['-Duser.language=ja', '-Duser.country=JP']
}
