plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'indi.bookmarkx'

version '2.2.0'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
}

patchPluginXml {
    sinceBuild = '210.0'
    untilBuild = "242.*"
    changeNotes = "1. 添加行首标签显示"
}

tasks.named('initializeIntelliJPlugin') {
    enabled = false
}

// 禁止过期方法的校验
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-deprecation'
}

test {
    useJUnitPlatform()
}

runIde {
//    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
//    国际化测试
    jvmArgs = ['-Duser.language=ja', '-Duser.country=JP']
}
